SECRET_KEY='Ваш секретный ключ'
DEBUG=True
DATABASE_NAME='Имя базы данных'
DATABASE_USER='Пользователь'
DATABASE_PASSWORD='пароль'
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=Ваша почта
EMAIL_HOST_PASSWORD=Пароль приложения
REDIS_URL=ваш Адрес редис сервера, обычно 'redis://127.0.0.1:6379/1'